

bcClass('yparser.Main','Object').
bcClass('yparser.connection','Object').
bcClass('yparser.klass','Object').
bcMember(false,'String','end1').
bcMember(false,'String','end2').
bcMember(false,'String','fields').
bcMember(false,'String','id').
bcMember(false,'String','methods').
bcMember(false,'String','name').
bcMember(false,'String','name1').
bcMember(false,'String','name2').
bcMember(false,'String','role1').
bcMember(false,'String','role2').
bcMember(true,'String','comma').
bcMember(true,'String','quote').
bcMember(true,'String','toId(String)').
bcMember(true,'String[]','checkNameStructure(String)').
bcMember(true,'void','dump)').
bcMember(true,'void','dump)').
bcMember(true,'void','err(String)').
bcMember(true,'void','main(String[])').
bcMember(true,'void','printArray(String,String[])').
bcMember(true,'yparser.Main','Main)').
bcMember(true,'yparser.connection','connection(String,String,String,String,String,String)').
bcMember(true,'yparser.klass','klass(String,String,String)').
bcMember(true,'yparser.klass','klass(String[])').
dbase(prog1,[bcClass,bcMember]).
table(bcClass,[cid,"name","superName"]).
table(bcMember,[mid,cid,static,"type","sig"]).
