
table(and,[name,"input1","input2","output"]).
and(and1,'i1->and1','i2->and1','and1->o').

table(or,[name,"input1","input2","output"]).
or(or1,'i1->or1','i2->or1','or1->o').
or(or2,'i1->or2','i2->or2','or2->o').
or(or3,'i1->or3','i2->or3','or3->o').


table(wire,["from","to"]).
wire('a->o','i1->or1').
wire('b->o','i2->or1').
wire('c->o','i1->or2').
wire('d->o','i2->or2').
wire('or1->o','i1->and1').
wire('or2->o','i2->and1').
wire('or1->o','i1->or3').
wire('or2->o','i2->or3').
wire('and1->o','i1->r').
wire('or3->o','i1->t').

table(inputPort,[name,"outputPin"]).
inputPort(a,'a->o').
inputPort(b,'b->o').
inputPort(c,'c->o').
inputPort(d,'d->o').

table(outputPort,[name,"inputPin"]).
outputPort(r,'i1->r').
outputPort(t,'i1->t').
